@main-color:#006699;

html {
    font-size: 26.66667vw;
}

body {
    font-size:.14rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    vertical-align:middle;
}

/// 头部
#header {
    // height:
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: @main-color;
    color: white;

    .left {
        width: .45rem;
        height: .45rem;
    }

    .center{
        flex: 1;
        text-align: center;
        h4 {
            font-weight:400;
        }
    }

    .right {
        width: .45rem;
        height: .45rem;

        text-align: center;
        line-height: .45rem;
    }
}