@import "base.less";

// 导航栏
 .nav {
    padding:.1rem;
    .mui-row {
        >div {
            a {
                display: block;

                img {
                    width: 100%;
                }
            }
        }
    }
 }

 .banner {
     padding: .1rem;
    
    .left {
        // 写死了高度我擦
        a {
            // display: block;
            // height: 50%;
            display: flex;
            img {
                width: 50%;
                height: 1.2rem;
            }
        }
    }

    .right {

        a {
            // height: 50%;
            // display: block;
             img {
                 height: 2.4rem;
             }
        }
    }

 }

//  品牌专区
.brand,
.sport,
.women,
.man {
    padding: .1rem;

    a {
        display: block;

        img {
            width: 100%;
        }
    }
}

#footer {
    background-color: @main-color;
    position: fixed;
    width: 100%;
    bottom: 0;

    .mui-row {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    a {
        height: .45rem;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        // i,
        // span {
        //     color: white;
        // }

        span {
            line-height: 1;
        }

        &.active {
            color: orange;
        }
    }
}